<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style>
    .nav-link {
        color: black;  
          text-decoration:none;
        }
        p {
            font-family: 'Nunito Sans', sans-serif;
        }
        h2{
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
        }
        #email-form-section
        {
          margin-top:5em;
          
        }
        #header
        {
        display:flex;
          justify-content:space-between;
          position:fixed;
          background-color:rgb(255, 255, 255);
          top:0px;
          left:0px;
          width:100%;
          font-weight: 700;
          font-family: 'Nunito Sans', sans-serif;
        }
        nav
        {
          width:100%;
          height:100%;
          display:flex;
          justify-content:space-around;
          padding: 0px 50px 0px 10%;
          margin:auto;
        }
        #header-img
        {
                    height: auto;
                    
                    padding: 5px 0px 5px 40px
        }
        @media (min-width: 768px)
        {
          #header
          {

            font-size: 20px;
          }
          #header-img
          {
            width: 7em;
          }

        }
      
        
        form
        {
          line-height:2.5rem;
          padding: 10px 0px 30px 0px;
          display:flex;
          flex-direction:column;
          align-items:center;
          justify-content:center;
          text-align:center;
          height: auto;
          border-style: none none solid none;
          border-color: #7cda24;
          
        }
       
        #email
        {
          
          min-height:35px;
          width:220px;
          box-shadow:         .5px 1px 5px 3px #ccc;
          outline:none;
          border:0px none;
          
          padding: 8px 8px 8px 8px;
        
        }
        #submit {
          border:0px none;
          cursor:pointer;
          min-height:auto;
          margin:20px 0px 20px 0px;
          width:auto;
          padding: 10px 10px 10px 10px;
          background-color: #7cda24;
          color: white;
          font-size: 12px;
          border-radius: 14px;
          }
        #app-img
        {
          height:auto;
          width: 200px;
        }
        #app-img2
        {
          height:auto;
          width: 200px;
        }
        #app-pic-cap
        { 
          text-decoration:none;
          color: black;
          text-align:center;
        }
        #features-section
        {
            height:max-content; 
          display:flex;
          flex-direction: column;
          align-items:stretch;
          justify-content:center;
          flex-wrap:wrap;
          align-content:center; 
          padding-top: 30px;
          padding-bottom: 60px;
        }
        #app-img-div
        {
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content:space-evenly;
            align-content: space-around;
            width:fit-content;
        }
        .anchor {position: absolute;
        z-index: -1;
  left: 0px;
  top: -60px;
  border: solid 1px red;
        }
        #how-it-works-section
        {
            display:flex;
            border-style: solid none solid none;
            border-color: #7cda24;
            justify-content: center;
            padding-top: 30px;
            padding-top: 60px;
          padding-bottom: 60px;
        
        }
        #price-box
        {
            width: 300px;
            height: 280px;
            display: flex;
            flex-direction: column;
            align-content: left;
            justify-content: left;
            align-items: center;
            border-style: solid ;
            border-color: #7cda24;

        }
        @media (min-width: 576px)
{
  #header 
  {
    font-size: 10px;

  }
  #header-img
  {
    width: 3px;
  }
}
        
        </style>
</head>
<body>
    <header id="header">
        <img id="header-img" src="https://i.ibb.co/db9H2s7/CENTURION-SYSTEMS-D5-SMART-LOGGO.jpg" alt="CENTURION-SYSTEMS-D5-SMART-LOGGO">  
        <nav>
          
            <a id="features-link" class="nav-link" href="#features-section">Features</a>
            
            <a id="howItWorks-link" class="nav-link" href="#how-it-works-section">How it works</a>
            
            <a id="pricing-link" class="nav-link" href="#pricing-section">Pricing</a>
            
            
          
          <br>
        </nav>
        </header>
        
      <div id="ctn  "  class="anchor">
        <a name="target">&nbsp;</a>
      </div>
      <div>
        <section id="email-form-section">
          <form action="https://www.freecodecamp.com/email-submit" id="form">
            <label for "email" id="email-label">
              <h2>Subscribe to our newsletter for updates on our products.</h2><input id="email" name="email" type="email" placeholder="Enter your email address here"><br>
              <button id="submit" type="submit"><h2>SUBSCRIBE</h2></button>
            </label>    
          </form>
        </section>
        <br>
        
        <section id="features-section">
          <div id="app-img-div">
         <figure><a id="app-pic-cap"               href="https://play.google.com/store/apps/details?id=com.CenturionSystems.MyCentsysPro&hl=en_ZA"><img src="https://i.ibb.co/R2wGkdP/my-Centsys-Pro.jpg" alt="my-Centsys-Pro" border="0" id="app-img"></a>     </figure>
         <article><h2>Convenient Setup From Your Phone</h2>
         <p>Setup and control the D5 Smart with the MyCentsysPro App for Android or iOS</p> 
        </article>
    </div>

        <div id="app-img-div">
         <figure><a id="app-pic-cap2"               href="https://play.google.com/store/apps/details?id=com.CenturionSystems.MyCentsysPro&hl=en_ZA"><img src="https://i.ibb.co/sQhF7rG/Centurion-Systems-D5-SMART.jpg" alt="Centurion-Systems-D5-SMART" alt="my-Centsys-Pro" border="0" id="app-img2"></a>     </figure>
         <article>
             <h2>Modern, Robust Design</h2>
             <p>The D5 Smart has a modern look and high quality feel.</p>
         </article>
        </div>

        <div id="app-img-div">
         <figure><a id="app-pic-cap3"               href="https://play.google.com/store/apps/details?id=com.CenturionSystems.MyCentsysPro&hl=en_ZA"><img src="https://i.ibb.co/Wp0m1v3/unnamed.png" alt="my-Centsys-Pro-diagnostics" border="0" id="app-img"></a>     </figure>
         <article>
            <h2>Intelligent Diagnositcs And Logging</h2>
            <p>Troubleshoot issues with self diagnositcs and timestamped logs.</p>
        </article>
    </div>
          
        </section> 
        <br>
        <section id="how-it-works-section">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLtEAjtAg32oowzU9Trds4ZUPIlSa2KGUS" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        </section>

        <a id="pricing-section">&nbsp;</a>
        <section id="features-section">
            <div id=price-box>
                <h3>D5 Smart Motor Only</h3>
                <h4>R6000</h4>
                <p>D5 Smart<br>Controller<br>Power Supply<br>2 Remotes</p>
            </div>
            <br>
            <div id=price-box>
                <h3>D5 Smart Full Kit</h3>
                <h4>R7000</h4>
                <p>D5 Smart<br>Controller<br>Power Supply<br>2 Remotes<br>2 Batteries<br>4m Rack</p>
            </div>
        </section>

        </div>
      
        
      
</body>
</html>




